# ShopAndCook

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/shopandcook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/johnmagdalinos/android/shopandcook/: ExampleInstrumentedTest.java
app/src/free/res/layout/: activity_detail.xml
app/src/free/res/layout-sw600dp/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: recycler_view_slide.xml
app/src/main/res/drawable/: color_circle.xml  day_circle.xml  dot_default.xml  dot_selected.xml  dot_selector.xml  ic_add_red_24dp.xml  ic_clear_red_24dp.xml  ic_edit_red_24dp.xml  icons_description.xml  icons_ingredients.xml  icons_preptime.xml  icons_recipes.xml  icons_servings.xml  icons_tags.xml  icons_web.xml  ingredient_color_circle_0.xml  ingredient_color_circle_1.xml  ingredient_color_circle_2.xml  ingredient_color_circle_3.xml  ingredient_color_circle_4.xml  ingredient_color_circle_5.xml  ingredient_color_selected.xml  ingredient_color_state_selector.xml  no_thumbnail_gradient.xml  rank_circle.xml  recycler_view_divider.xml  tutorial_divider_vector.xml  tutorial_ideas.xml  tutorial_meals.xml  tutorial_planner.xml  tutorial_recipes.xml  tutorial_shopping.xml  tutorial_welcome.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_tutorial.xml  app_widget_day_flipper.xml  app_widget_day_item.xml  app_widget_shopping_list.xml  app_widget_shopping_list_item.xml  app_widget_week.xml  color_picker.xml  fragment_day.xml  fragment_day_selector.xml  fragment_dialog_edit_ingredient.xml  fragment_dialog_select.xml  fragment_main.xml  fragment_meal.xml  fragment_recipe.xml  fragment_recipe_meal_list.xml  fragment_shopping_list.xml  fragment_tutorial.xml  ingredient_list_item.xml  meal_list_item.xml  recipe_from_api_list_item.xml  recipe_list_item.xml  shopping_list_item.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: action_mode_menu.xml  menu_day.xml  menu_meal_list.xml  menu_recipe_list.xml  menu_shopping_list.xml  menu_single_recipe.xml
app/src/main/res/transition-v21/: detail_activity_enter.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: day_app_widget_info.xml  shopping_list_app_widget_info.xml  week_app_widget_info.xml
app/src/paid/res/layout/: activity_detail.xml
app/src/paid/res/layout-sw600dp/: activity_main.xml
(+102 files in other folders)
