apply plugin: 'com.android.application'

android {
    signingConfigs {
        release_config {
            storePassword '123456'
            keyAlias 'udacity_capstone_project'
            keyPassword '123456'
            storeFile file("$rootDir/keystore.jks")
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.johnmagdalinos.android.shopandcook"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "auto"
    }
    flavorDimensions "standard"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }
    }
    productFlavors {
        free {
            dimension "standard"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }
        paid {
            dimension "standard"
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'com.google.android.gms:play-services-tasks:11.4.2'
    implementation 'com.google.android.gms:play-services-ads:11.4.2'
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    implementation 'com.google.firebase:firebase-config:11.4.2'
    // Required to solve bug with facebook & twitter provider
    implementation 'com.facebook.android:facebook-login:4.27.0'
    implementation('com.twitter.sdk.android:twitter-core:3.0.0@aar') { transitive = true }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}




apply plugin: 'com.google.gms.google-services'