
<!-- Copyright (C) 2017 John Magdalinos

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   	http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License. -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/tv_app_widget_shopping_empty_view_uid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/widget_sign_in"
        android:gravity="center"
        android:textColor="@color/recipeTextColor"
        android:background="@color/unCheckedBackground"/>

    <TextView
        android:id="@+id/tv_app_widget_shopping_empty_view_shopping_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/widget_empty_shopping_list"
        android:gravity="center"
        android:textColor="@color/recipeTextColor"
        android:background="@color/unCheckedBackground"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_app_widget_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/shopping_list_title_padding"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="@string/main_shopping_list"
            android:textSize="@dimen/list_item_title_small"/>

        <Button
            android:id="@+id/btn_app_widget_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"/>

        <ListView
            android:id="@+id/lv_app_widget_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>