
<!-- Copyright (C) 2017 John Magdalinos

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   	http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License. -->

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.shopandcook.ui.fragments.DayFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/v_day_vertical_line"
            android:layout_width="@dimen/day_meal_vertical_grid"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_day_breakfast_title"
            app:layout_constraintHorizontal_bias="1"
            style="@style/day_vertical_divider"
            android:paddingTop="@dimen/day_margin_outer"/>

        <TextView
            android:id="@+id/tv_day_top_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day_breakfast_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            style="@style/day_fragment_meal_titles"
            android:visibility="invisible"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/day_meal_horizontal_grid"
            app:layout_constraintTop_toBottomOf="@id/tv_day_top_placeholder"
            style="@style/day_horizontal_divider"/>

        <TextView
            android:id="@+id/tv_day_breakfast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day_breakfast_title"
            app:layout_constraintTop_toBottomOf="@id/tv_day_top_placeholder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            style="@style/day_fragment_meal_titles"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/day_meal_horizontal_grid"
            app:layout_constraintTop_toBottomOf="@id/tv_day_breakfast_title"
            style="@style/day_horizontal_divider"/>

        <TextView
            android:id="@+id/tv_day_breakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_day_breakfast_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            style="@style/day_fragment_meal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/day_meal_horizontal_grid"
            app:layout_constraintTop_toBottomOf="@id/tv_day_breakfast"
            style="@style/day_horizontal_divider"/>

        <TextView
            android:id="@+id/tv_day_morning_snack_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day_morning_snack_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/tv_day_breakfast"
            style="@style/day_fragment_meal_titles"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/day_meal_horizontal_grid"
            app:layout_constraintTop_toBottomOf="@id/tv_day_morning_snack_title"
            style="@style/day_horizontal_divider"/>

        <TextView
            android:id="@+id/tv_day_morning_snack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/tv_day_morning_snack_title"
            style="@style/day_fragment_meal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/day_meal_horizontal_grid"
            app:layout_constraintTop_toBottomOf="@id/tv_day_morning_snack"
            style="@style/day_horizontal_divider"/>
        
        <TextView
            android:id="@+id/tv_day_lunch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day_lunch_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/tv_day_morning_snack"
            style="@style/day_fragment_meal_titles"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/day_meal_horizontal_grid"
            app:layout_constraintTop_toBottomOf="@id/tv_day_lunch_title"
            style="@style/day_horizontal_divider"/>
        
        <TextView
            android:id="@+id/tv_day_lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/tv_day_lunch_title"
            style="@style/day_fragment_meal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/day_meal_horizontal_grid"
            app:layout_constraintTop_toBottomOf="@id/tv_day_lunch"
            style="@style/day_horizontal_divider"/>

        <TextView
            android:id="@+id/tv_day_afternoon_snack_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day_afternoon_snack_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/tv_day_lunch"
            style="@style/day_fragment_meal_titles"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/day_meal_horizontal_grid"
            app:layout_constraintTop_toBottomOf="@id/tv_day_afternoon_snack_title"
            style="@style/day_horizontal_divider"/>

        <TextView
            android:id="@+id/tv_day_afternoon_snack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/tv_day_afternoon_snack_title"
            style="@style/day_fragment_meal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/day_meal_horizontal_grid"
            app:layout_constraintTop_toBottomOf="@id/tv_day_afternoon_snack"
            style="@style/day_horizontal_divider"/>

        <TextView
            android:id="@+id/tv_day_dinner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day_dinner_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/tv_day_afternoon_snack"
            style="@style/day_fragment_meal_titles"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/day_meal_horizontal_grid"
            app:layout_constraintTop_toBottomOf="@id/tv_day_dinner_title"
            style="@style/day_horizontal_divider"/>

        <TextView
            android:id="@+id/tv_day_dinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/tv_day_dinner_title"
            style="@style/day_fragment_meal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/day_meal_horizontal_grid"
            app:layout_constraintTop_toBottomOf="@id/tv_day_dinner"
            style="@style/day_horizontal_divider"/>

        <TextView
            android:id="@+id/tv_day_bottom_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day_breakfast_title"
            app:layout_constraintTop_toBottomOf="@id/tv_day_dinner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            style="@style/day_fragment_meal_titles"
            android:visibility="invisible"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_day_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_day_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_day_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/day_circle"
            android:contentDescription="@string/content_description_notebook_hole"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline_day_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/v_day_vertical_line"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/day_circle"
            android:contentDescription="@string/content_description_notebook_hole"
            app:layout_constraintTop_toTopOf="@id/guideline_day_1"
            app:layout_constraintBottom_toBottomOf="@id/guideline_day_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/v_day_vertical_line"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/day_circle"
            android:contentDescription="@string/content_description_notebook_hole"
            app:layout_constraintTop_toTopOf="@id/guideline_day_2"
            app:layout_constraintBottom_toBottomOf="@id/guideline_day_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/v_day_vertical_line"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/day_circle"
            android:contentDescription="@string/content_description_notebook_hole"
            app:layout_constraintTop_toTopOf="@id/guideline_day_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/v_day_vertical_line"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
